*{
    box-sizing: border-box;
    margin: 0;
padding: 0 ;
}
body{
    background-color: #42378f;
    background-image: linear-gradient(315deg, #42378f 0%, #f53844 74%);
}
.container{
    width: 100vw;
    height: 100vh;
    background-color: #42378f;
    background-image: linear-gradient(315deg, #42378f 0%, #f53844 74%);
    display: flex;
    flex-direction: column;
}
header{
    height: 15%;
    width: 100%;
    background-color: rgba(212, 60, 70, 0.696);
    color: whitesmoke;
    font-size: 4rem;
text-align: center;
padding:20px 0px;
    font-weight: bolder;
}
.card-container{

    width:80%;
    height: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
flex-wrap: wrap;
margin-left: 150px;
}
.card{
    -webkit-box-shadow: 7px 1px 32px 16px rgba(0,0,0,0.6); 
    box-shadow: 7px 1px 32px 16px rgba(0,0,0,0.6);
    margin: 30px;
    width: 250px;
    height: 350px;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 40px;   
    transition: 0.5s;
    cursor: pointer;
}
.card:hover{
    height: 370px;
    width: 270px;
    transition: 0.5s;

}
.card img{
    width: 200px;
    height: 250px;
    border-radius: 20px;
}
.card h1{
    font-size: 1.5rem;
    color: white;
    text-shadow: 5px -2px 2px rgba(150, 150, 150, 0.77);
}
.text-container{
    margin: 0 auto;
font-size: 3rem;
width: 50%;
height: 15%;
color: white;
display: flex;
align-items: center;
justify-content: space-around;
}
.text-container p{
    margin:  50px ;
}